Define site oophp.se
Define pathSite /app
ServerName ${site}
ServerAdmin admin@${site}

<VirtualHost *:80>
    DocumentRoot /app
    # ServerSignature Off

    <Directory />
        FallbackResource index.php

        Order allow,deny
        Allow from all
        Require all granted
        AllowOverride all

        Options +Indexes
        Options +FollowSymLinks
        DirectoryIndex index.php index.html
    </Directory>

    <FilesMatch "\.(jpe?g|png|gif|js|css|svg|ttf|otf|eot|woff|woff2|ico)>
        ExpiresActive On
        ExpiresDefault "access plus 1 week"
    </FilesMatch>

    ErrorLog  ${pathSite}/.log/apache/error.log
    CustomLog ${pathSite}/.log/apache/access.log combined
</VirtualHost>
