<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 1 - htmlphp</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
84d81b02e204755d29dfd0c6608e394a
htmlphp
lab1
v2
makb20
2020-08-24 18:58:15
v4.0.0 (2019-03-05)
</pre>

<p><i>Generated 2020-08-30 22:37:56 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v4.0.0 (2019-03-05).</i></p>
<hr>

<h1>Lab 1 - htmlphp</h1>
<p>If you need to peek at examples or just want to know more, take a look at the <a href="http://php.net/manual/en/langref.php">PHP manual</a>.</p>

<p>Here you will find everything this lab will go through and much more.</p>


<h2>1. Integers, floats and basic arithmetics</h2>
<p>The foundation of numbers and basic arithmetic.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Create two variables called <code>numOne</code> and <code>numTwo</code> and assign to them the values 23 and 2.</p>

<p>Sum up the variables and answer with the result.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Use your two variables <code>numOne</code> and <code>numTwo</code>. Subtract <code>numOne</code> from <code>numTwo</code> and answer with the result.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Divide <code>numOne</code> with <code>numTwo</code> and use the function <code>round()</code> to round the answer to 1 decimal.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Create a variable called <code>floatOne</code> and give it the value 299.1. Create another variable called <code>floatTwo</code> and give it the value 24.77. Sum up the variables and answer with the result rounded to 2 decimals.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Subtract <code>floatOne</code> from <code>floatTwo</code>, round up to 3 decimals and answer with the result.</p>






<h3>Exercise 1.6 (1 points)</h3>
<p>Create a variable called <code>floatThree</code> and give it the value 97.25.  Add <code>floatOne</code> to <code>floatTwo</code> and multiply the result with <code>floatThree</code>, take that result and divide it by <code>numOne</code>.</p>

<p>Answer with the result rounded to 4 decimals.</p>






<h3>Exercise 1.7 (1 points)</h3>
<p>Create a variable <code>modOne</code> with a value of 739 and a variable <code>modTwo</code> holding the value 59.</p>

<p>Answer with the result of <code>modOne</code> modulo (%) <code>modTwo</code>.</p>







<h2>2. Extra assignments</h2>
<p>These questions are worth 3 points each. Solve them for extra points.</p>


<h3>Exercise 2.1 (3 points)</h3>
<p>You are going to solve the well-known &#8216;chessboard and rice grain problem&#8217;.</p>

<p>Imagine you have a standard chessboard and put one rice grain on the first square. Then you put two grains on the second square, four on the third, eight on the fourth and so on&#8230; How many rice grains are there on the last square?</p>

<p>Answer with the square root of the result, rounded to 2 decimals. (Make sure the answer is of the type <code>double</code>).</p>






<h3>Exercise 2.2 (3 points)</h3>
<p>Sum all numbers from 1 to 100. Answer with the result. (Make sure the answer is of the type <code>integer</code>)</p>







<hr>
<code>84d81b02e204755d29dfd0c6608e394a</code>

</body>
</html>
